<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>sunsett prince</title>
    <link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">



    <meta name="image:header" content="/">


    <!-- SIDEBAR META TAGS -->
    <meta name="image:sidebar" content="/">

    <meta name="text:sidebar title" content="title">

    <meta name="text:url 1" content="/">
    <meta name="text:link 1" content="/">
    <meta name="text:url 2" content="/">
    <meta name="text:link 2" content="/">
    <meta name="text:url 3" content="/">
    <meta name="text:link 3" content="/">
    <meta name="text:url 4" content="/">
    <meta name="text:link 4" content="/">
    <meta name="text:url 5" content="/">
    <meta name="text:link 5" content="/">
    <meta name="text:url 6" content="/">
    <meta name="text:link 6" content="/">

    <meta name="text:status sidebar 1" content="/">
    <meta name="text:status sidebar 1 text" content="/">
    <meta name="text:status sidebar 2" content="/">
    <meta name="text:status sidebar 2 text" content="/">
    <meta name="text:status sidebar 2" content="/">
    <meta name="text:status sidebar 2 text" content="/">

    <meta name="text:instagram url" content="/">
    <meta name="text:kofi url" content="/">
    <meta name="text:twitter url" content="/">


    <!-- WIP #01 META TAGS -->

    <meta name="image:wip 01" content="/">

    <meta name="text:wip 01 title" content="/">
    <meta name="text:wip 01 quote" content="/">
    <meta name="text:wip 01 pitch" content="/">

    <meta name="text:wip 01 status1" content="/">
    <meta name="text:wip 01 status1 txt" content="/">
    <meta name="text:wip 01 status2" content="/">
    <meta name="text:wip 01 status2 txt" content="/">
    <meta name="text:wip 01 status3" content="/">
    <meta name="text:wip 01 status3 txt" content="/">
    <meta name="text:wip 01 status4" content="/">
    <meta name="text:wip 01 status4 txt" content="/">
    <meta name="text:wip 01 status5" content="/">
    <meta name="text:wip 01 status5 txt" content="/">

    <!-- WIP #02 META TAGS -->

    <meta name="image:wip 02" content="/">

    <meta name="text:wip 02 title" content="/">
    <meta name="text:wip 02 quote" content="/">
    <meta name="text:wip 02 pitch" content="/">

    <meta name="text:wip 02 status1" content="/">
    <meta name="text:wip 02 status1 txt" content="/">
    <meta name="text:wip 02 status2" content="/">
    <meta name="text:wip 02 status2 txt" content="/">
    <meta name="text:wip 02 status3" content="/">
    <meta name="text:wip 02 status3 txt" content="/">
    <meta name="text:wip 02 status4" content="/">
    <meta name="text:wip 02 status4 txt" content="/">
    <meta name="text:wip 02 status5" content="/">
    <meta name="text:wip 02 status5 txt" content="/">

    <!-- WIP #03 META TAGS -->

    <meta name="image:wip 03" content="/">

    <meta name="text:wip 03 title" content="/">
    <meta name="text:wip 03 quote" content="/">
    <meta name="text:wip 03 pitch" content="/">

    <meta name="text:wip 03 status1" content="/">
    <meta name="text:wip 03 status1 txt" content="/">
    <meta name="text:wip 03 status2" content="/">
    <meta name="text:wip 03 status2 txt" content="/">
    <meta name="text:wip 03 status3" content="/">
    <meta name="text:wip 03 status3 txt" content="/">
    <meta name="text:wip 03 status4" content="/">
    <meta name="text:wip 03 status4 txt" content="/">
    <meta name="text:wip 03 status5" content="/">
    <meta name="text:wip 03 status5 txt" content="/">


    <!-- UPDATES TAB -->

    <meta name="text:update1" content="/">
    <meta name="text:update1 txt" content="/">
    <meta name="text:update2" content="/">
    <meta name="text:update2 txt" content="/">
    <meta name="text:update3" content="/">
    <meta name="text:update3 txt" content="/">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* GENERAL STYLING */
        body {
            font-family: 'Asap', sans-serif;
            background-color: #F5F5F5;
            font-size: 14px;
            line-height: 20px;
            color: #707070;
        }

        html {
            scroll-behavior: smooth;
        }

        blockquote {
            margin-left: 30px;
            margin-bottom: 10px;

        }

        .container {
            margin: 0 auto;
            width: 80%;

            display: grid;
            grid-template-columns: 2fr 3fr 1fr;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 21px;
            line-height: 28px;
            text-transform: uppercase;
            text-align: center;
            color: #FF6161;
            margin-bottom: 10px;
        }


        a {
            color: #707070;
            text-decoration: none;
        }

        b {
            color: #FF6161;
        }

        /* HEADER */

        .banner {
            background-image: url( {
                image: header
            }

            );
            height:334px;
        }


        /* SIDEBAR BOX */

        .sidebar-box {
            position: relative;
        }

        .outer-wrapper-sidebar {
            position: absolute;
            top: -50px;
        }

        /* DESCRIPTION */

        .description {
            width: 350px;
            height: auto;
            background-color: white;
            padding-bottom: 20px;

            -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12);

            clear: both;

        }

        .description h1 {
            margin-top: -70px;
        }




        .wip-text-box h1 {
            margin-top: 100px;
        }

        .link-box {
            width: 300px;

            text-align: center;
        }

        .description-image {
            height: 168px;
            text-align: center;
            position: relative;
        }

        .description-icon {
            position: absolute;
            top: -80px;
            left: 90px;
        }

        .description-box {
            text-align: justify;
            padding-right: 30px;
            padding-left: 30px;
            margin-bottom: 20px;
        }

        .link-box {
            text-align: center;
            margin-bottom: 15px;
        }

        .link-box li {
            display: inline;
            text-transform: uppercase;
        }

        .link-box ul {
            width: 350px;
            display: flex;
            justify-content: space-around;
        }

        .social-media-box {
            text-align: center;
            margin-top: 10px;
        }

        .info-box {
            border-left: 1px solid #E5E5E5;
            border-right: 1px solid #E5E5E5;
            border-top: 1px solid #E5E5E5;

            width: 350px;
            padding: 10px 10px 10px 30px;
        }

        .last {
            border-bottom: 1px solid #E5E5E5;
        }

        /* WIP BOXES */

        .wip-box {
            width: 350px;
            height: auto;
            background-color: white;
            margin-top: 70px;

            -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12);
            clear: both;
        }

        .wip-img-box {
            text-align: center;
            position: relative;
        }

        .wip-img {
            position: absolute;
            top: -30px;
            left: 30px;
        }

        .wip-text-box {
            padding: 10px 30px;
            text-align: justify;
            margin-top: 50px;
        }

        .wip-text-box h2 {
            font-style: italic;
            font-size: 14px;
            font-weight: normal;
            text-align: center;
            margin-bottom: 10px;

        }

        .wip-text {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
        }



        /* POSTS */

        .post-box {
            width: 500px;
            position: relative;
        }

        .post {
            width: 500px;
            background-color: white;

            -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12);
            margin-bottom: 5px;
        }

        .inner-wrapper {
            width: 540px;

        }

        .outer-wrapper {
            position: absolute;
            top: -50px;
        }

        .post-info {
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            padding: 10px 25px 10px 25px;
        }

        .info h3,
        .post-text h3,
        .asker h3,
        .post-convo h3,
        .post-text-t h3 {
            text-transform: uppercase;
            color: #FF6161;
            font-weight: 600;
            font-size: 14px;
        }

        .info a,
        .post-text a,
        .asker a,
        .post-convo a,
        .post-text-t a {
            text-transform: uppercase;
            color: #FF6161;
            font-weight: 600;
            font-size: 14px;
        }

        .post-text h3 {
            margin-bottom: 10px;
        }

        .post-text {
            padding: 25px;
            text-align: justify;
        }

        .post-text-audio {
            padding: 25px 0;
            text-align: justify;
        }

        .tags {
            color: #AEAEAE;
            text-align: center;
            font-style: italic;
            margin-bottom: 30px;
        }

        .post-source {
            padding: 15px 25px 25px 45px;
        }

        .quote {
            color: #FF6161;
            font-weight: 500;
            font-style: italic;
            padding: 15px 25px 0 25px;
            border-top: 1px solid #E5E5E5;
            font-size: 16px;
        }

        .asker {
            padding: 25px 25px 13px 25px;
            border-top: 1px solid #E5E5E5;
            border-bottom: 1px solid #E5E5E5;
        }

        .asker h3 span {
            text-transform: lowercase;
        }

        .answer {
            padding: 13px 25px 25px 25px;
            text-align: justify;
        }

        .post-convo {
            padding: 15px 25px 25px 25px;
            border-top: 1px solid #E5E5E5;
        }

        .post-convo span {
            text-transform: uppercase;
            font-weight: bold;
        }

        .post-convo li {
            list-style-type: none;
        }

        .link {
            width: 500px;
            padding: 25px;
            text-align: center;
            background-color: #E1FEA4;
            text-transform: uppercase;
            color: white;
        }

        .post-text-t {
            border-top: 1px solid #E5E5E5;
            padding: 25px;
            text-align: justify;
        }

        .post-text-t h1 {
            text-align: left;

        }

        .interaction {
            justify-self: end;
        }

        .likebutton {
            width: 16px;
            height: 16px;
            padding: 3px;
        }

        .reblogbutton {
            width: 16px;
            height: 16px;
            padding: 3px;
            margin-top: 4px;

        }

        /* UPDATES TAB */

        .update-tab {
            margin-top: 20px;
        }

        .update {
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: auto 2fr;
        }

        .update-content {
            align-self: center;
        }

        .update .update-content {
            opacity: 0;
            -webkit-transition: none;
        }

        .update:hover .update-content {
            opacity: 1;
            -webkit-transition: all 0.4s ease-in-out;
        }

        /* ICONS */
        .th-instagram-o,
        .th-ko-fi,
        .th-twitter-o,
        .th-pencil-o,
        .th-code,
        .th-notebook-1-o {
            font-size: 20px;

            border-radius: 30px;
            padding: 7px;
            margin-right: 5px;
        }


        /* PAGINATION */

        .pagination {
            text-align: center;
            font-size: 10.5px;
            color: #57575b;
        }

        .th-skip-track,
        .th-backward-arrow {
            font-size: 7px;
        }



        #scroll-btn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #707070;
            color: white;
            cursor: pointer;
            padding: 5px;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 600;
        }

        #scroll-btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header class="banner"></header>

    <!-- CONTAINER -->
    <div class="container">


        <div class="sidebar-box">
            <div class="outer-wrapper-sidebar">
                <!-- DESCRIPTION BOX -->
                <aside class="description">
                    <div class="description-image">
                        <img src="{image:sidebar}" alt="description icon" class="description-icon">
                    </div>
                    <a href="/">
                        <h1>{Title}</h1>
                    </a>

                    <div class="link-box">
                        <ul>
                            <li><a href="{text:url 1}"><b>01.</b> {text:link 1}</a></li>
                            <li><a href="{text:url 2}"><b>02.</b> {text:link 2}</a></li>
                            <li><a href="{text:url 3}"><b>03.</b> {text:link 3}</a></li>
                        </ul>
                        <ul>
                            <li><a href="{text:url 4}"><b>04.</b> {text:link 4}</a></li>
                            <li><a href="{text:url 5}"><b>05.</b> {text:link 5}</a></li>
                            <li><a href="{text:url 6}"><b>06.</b> {text:link 6}</a></li>
                        </ul>

                    </div>
                    <div class="description-box">
                        {description}
                    </div>
                    <div class="info-box"><b>{text:status sidebar 1}.</b> {text:status sidebar 1 text}.</div>
                    <div class="info-box"><b>{text:status sidebar 2}.</b> {text:status sidebar 2 text}.</div>
                    <div class="info-box last"><b>{text:status sidebar 3}.</b> {text:status sidebar 3 text}.</div>
                    <div class="social-media-box">
                        <a href="text:instagram url"><span class="th th-instagram-o"></span></a>
                        <a href="text:kofi url"><span class="th th-ko-fi"></span></i></a>
                        <a href="text:twitter url"><span class="th th-twitter-o"></a>
                    </div>

                    {block:Pagination}
                    <div class="pagination">

                        {block:PreviousPage}
                        <a href="{PreviousPage}"><span class="th th-backward-arrow"></span></a>
                        {/block:PreviousPage}

                        {CurrentPage} / {TotalPages}

                        {block:NextPage}
                        <a href="{NextPage}"><span class="th th-skip-track"></span></a>
                        {/block:NextPage}

                    </div>
                    {/block:Pagination}
                </aside>

                <!-- WIPS BOXES-->

                <!-- WIP #01 -->
                <aside class="wip-box move">
                    <div class="wip-img-box">
                        <img src="{image:wip 01}" alt="wip image" class="wip-img">
                    </div>
                    <div class="wip-text-box">
                        <h1>{text:wip 01 title}</h1>
                        <h2>{text:wip 01 quote}</h2>
                        <p class="wip-text">
                            {text:wip 01 pitch}
                        </p>

                    </div>
                    <div class="info-box"><b>{text:wip 01 status1}.</b> {text:wip 01 status1 txt}.</div>
                    <div class="info-box"><b>{text:wip 01 status2}.</b> {text:wip 01 status2 txt}.</div>
                    <div class="info-box"><b>{text:wip 01 status3}.</b> {text:wip 01 status3 txt}.</div>
                    <div class="info-box"><b>{text:wip 01 status4}.</b> {text:wip 01 status4 txt}.</div>
                    <div class="info-box last"><b>{text:wip 01 status5}.</b> {text:wip 01 status5 txt}.</div>
                </aside>


                <!-- WIP #02 -->
                <aside class="wip-box">
                    <div class="wip-img-box">
                        <img src="{image:wip 02}" alt="wip image" class="wip-img">
                    </div>
                    <div class="wip-text-box">
                        <h1>{text:wip 02 title}</h1>
                        <h2>{text:wip 02 quote}</h2>
                        <p class="wip-text">
                            {text:wip 01 pitch}
                        </p>
                    </div>
                    <div class="info-box"><b>{text:wip 02 status1}.</b> {text:wip 02 status1 txt}.</div>
                    <div class="info-box"><b>{text:wip 02 status2}.</b> {text:wip 02 status2 txt}.</div>
                    <div class="info-box"><b>{text:wip 02 status3}.</b> {text:wip 02 status3 txt}.</div>
                    <div class="info-box"><b>{text:wip 02 status4}.</b> {text:wip 02 status4 txt}.</div>
                    <div class="info-box last"><b>{text:wip 02 status5}.</b> {text:wip 02 status5 txt}.</div>
                </aside>


                <!-- WIP #03 -->
                <aside class="wip-box">
                    <div class="wip-img-box">
                        <img src="{image:wip 03}" alt="wip image" class="wip-img">
                    </div>
                    <div class="wip-text-box">
                        <h1>{text:wip 03 title}</h1>
                        <h2>{text:wip 03 quote}</h2>
                        <p class="wip-text">
                            {text:wip 03 pitch}
                        </p>
                    </div>

                    <div class="info-box"><b>{text:wip 03 status1}.</b> {text:wip 03 status1 txt}.</div>
                    <div class="info-box"><b>{text:wip 03 status2}.</b> {text:wip 03 status2 txt}.</div>
                    <div class="info-box"><b>{text:wip 03 status3}.</b> {text:wip 03 status3 txt}.</div>
                    <div class="info-box"><b>{text:wip 03 status4}.</b> {text:wip 03 status4 txt}.</div>
                    <div class="info-box last"><b>{text:wip 03 status5}.</b> {text:wip 03 status5 txt}.</div>
                </aside>
            </div>
        </div>


        <!-- POST BOX -->
        <section class="post-box">
            <div class="outer-wrapper">

                {block:Posts}
                <div class="post">

                    {block:Date}
                    <div class="post-info">
                        {block:NotReblog}

                        <a href="{Permalink}"><img src="{PortraitURL-40}"></a></a>

                        {/block:NotReblog}
                        {block:RebloggedFrom}<a href="{ReblogRootURL}"><img src="{ReblogRootPortraitURL-40}" class="post-icon"
                                title="{ReblogRootName}"></a>{/block:RebloggedFrom}
                        <div class="info">
                            <a href="{Permalink}">
                                <h3>{DayOfWeek} {Month} {DayOfMonthWithZero} {Year}</h3>
                            </a>
                            <p class="notes">{NoteCountWithLabel}</p>
                        </div>
                        <div class="interaction">

                            <div class="likebutton"><a href="#">{LikeButton color="grey" size="16"}</a></div>

                            <div class="reblogbutton">{ReblogButton color="grey" size="16"}</div>
                        </div>
                    </div>

                    {/block:Date}





                    {block:Text}
                    <div class="post-text-t">
                        {block:Title}
                        <h1><a href="{Permalink}">{Title}</a></h1>
                        {/block:Title}

                        {Body}

                    </div>
                    {/block:Text}

                    {block:Photo}

                    <img src="{PhotoURL-500}" alt="{PhotoAlt}" />
                    <div class="post-text">
                        {block:Caption}
                        <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                    {/block:Photo}

                    {block:Photoset}

                    {Photoset-500}
                    {block:Caption}
                    <div class="post-text">{Caption}</div>
                    {/block:Caption}

                    {/block:Photoset}

                    {block:Quote}
                    <h4 class="quote">
                        "{Quote}"</h4>

                    {block:Source}
                    <div class="post-source">{Source}</div>
                    {/block:Source}

                    {/block:Quote}

                    {block:Link}
                    <h4 class="link">
                        <a href="{URL}" {Target}>{Name}</a></h4>

                    {block:Description}
                    <div class="post-source">{Description}</div>
                    {/block:Description}

                    {/block:Link}


                    {block:Chat}
                    <div class="post-convo">
                        {block:Title}
                        <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}


                        {block:Lines}
                        <li class="{Alt} user_{UserNumber}">
                            {block:Label}
                            <span class="label">{Label}</span>
                            {/block:Label}{Line}
                        </li>
                        {/block:Lines}
                    </div>
                    {/block:Chat}

                    {block:Video}

                    {Video-500}{block:Caption}
                    <div class="post-text">{Caption}</div>
                    {/block:Caption}

                    {/block:Video}

                    {block:Audio}

                    {AudioEmbed}
                    <div class="post-text">
                        {block:Caption}
                        {Caption}
                        {/block:Caption}
                    </div>
                    {/block:Audio}

                </div>
                {block:HasTags}
                <div class="tags">
                    {block:Tags}
                    <a href="{TagURL}"> {Tag}</a>
                    {/block:Tags}
                </div>
                {/block:HasTags}
                {/block:Posts}
            </div>
        </section>




        <div class="update-tab">
            <div class="update">
                <span class="th th-pencil-o button"></span>
                <div class="update-content none" id="content">
                    <b>{text:update1} </b>{text:update1 txt}
                </div>
            </div>
            <div class="update">
                <span class="th th-code button"></span>
                <div class="update-content" id="content">
                    <b>{text:update2} </b>{text:update2 txt}
                </div>
            </div>
            <div class="update">
                <span class="th th-notebook-1-o button"></span>
                <div class="update-content" id="content">
                    <b>{text:update3} </b>{text:update3 txt}
                </div>

            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="scroll-btn" title="Go to the top">Top</button>


    <script>
        window.onscroll = function () {
            scroll()
        };

        function scroll() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scroll-btn").style.display = "block";
            } else {
                document.getElementById("scroll-btn").style.display = "none";
            }
        }


        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>